[Elasticsearch]

#填写Kubernetes集群内不重复的合法Node IP地址,不同IP之间以英文,隔开
node_ips = 172.20.0.36,172.20.0.94

#填写true或者false;true代表Elasticsearch的日志持久化到宿主机上，false代表Elasticsearch的日志持久化到存储系统中。
hostPath = false

#只在hostPath = true的时候生效，填写宿主机上合法绝对路径，最好是空目录。
pathDir =  /Elasticsearch

#只在hostPath = false的时候生效，向存储系统中申请的存放日志的空间大小，单位是GB
size = 10

#等待Elasticsearch组件启动成功的默认时间，默认30分钟。单位分钟
wait_elasticsearch_time = 30


[Fluent]

#填写Kubernetes集群内不重复的合法Node IP地址,不同IP之间以英文,隔开
fluent_node = 172.20.0.36

#等待Fluent组件启动成功的默认时间，默认10分钟。单位分钟
wait_fluent_time =  10

[Kibana]
#预留选项，不准修改
